PORT=5000
MONGO_URI=mongodb+srv://atmakuripradeep0_db_user:l5NtwBi5tHOMdj6F@cluster0.byuzdfq.mongodb.net/onehubDB
JWT_SECRET=myVeryStrongSecretKey@12345
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
